.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px auto;
    grid-gap: 20px;
    padding: 10px;
}

.grid-item {
    padding: 10px;
}

.header {
    color: #2F4F4F;
    background-color: #FFE4B5;
    text-align: left;
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
}

.button_login {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button_login:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.sidebar {

    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.content {
    font-size: 20px;
    font-family: 'Georgia', serif;
    line-height: 1.6;
    color: #333;
    text-align: justify;
    padding: 10px;

}

p {
    margin-bottom: 10px;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

.table {
    grid-column: span 2;
    margin-top: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table thead {
    background-color: #343a40;
    color: white;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

.table tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}


.footer{
    color: #2F4F4F;
    background-color: #FFE4B5;
    text-align: center;
    grid-column: span 2;
    font-size : 40px;
}

